<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós</title>
    <link rel="icon" href="./files/logo.png">
    <link rel="stylesheet" type="text/css" href="../SNEAKER'ZMZ/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    
</head>
<body class="aboutbody">
        <nav>
            <img src="../SNEAKER'ZMZ/images/bgnike.png" class="logo" alt="Logo" title="Loja de sapatos">

            <ul class="navbar">
                <li>
                    <a href="INICIO.html">Início</a>
                </li>
            </ul>
        </nav>
        
    <section class="about">
           <div class="main">
            <img src="../SNEAKER'ZMZ/images/1716973151399.jpg" alt="Minha Foto">
            <div class="abt-text">
                <h1>Sobre <span>Nós</span></h1>
                <p>Judson celeste</p>
                <a href= class="connectbtn" target="_blank">nosso estilo, nossa moda</a>

                <div class="connect-section">

                    <div class="social-icons">
                        <a href="https://www.facebook.com/" target="_blank"><i class='bx bxl-facebook'></i></a>
                        <a href="https://www.instagram.com" target="_blank"><i class='bx bxl-instagram' ></i></a>

                </div>
            </div>
            

           </div>
           

    </section>


    <!-- Rodapé -->

<section class="footer">
    <div class="foot">
        <div class="footer-content">
            
            <div class="footlinks">
                <h4>Links Rápidos</h4>
                <ul>
                    <li><a href="./INICIO.html">Inicio</a></li>
                    <li><a href="./about.html">Sobre Nós</a></li>
                </ul>
            </div>

            <div class="footlinks">
                <h4>Conecte-se</h4>
                <div class="social">
                    <a href="https://www.facebook.com/" target="_blank"><i class='bx bxl-facebook'></i></a>
                    <a href="https://www.instagram.com/" target="_blank"><i class='bx bxl-instagram' ></i></a>
                  </div>
            </div>
            
        </div>
    </div>

    <div class="end">
        <p> Direitos Autorais © 2024 Loja de Sapatos Todos os Direitos Reservados.</p>
    </div>
</section>

</body>
</html>
