/* Poppins Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #efe4e4;
}

nav {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 6vw;
    height: 120px;
    line-height: 120px;
    z-index: 100;
}

.left_nav {
    display: flex;
    gap: 50px;
}

.nav_logo {
    display: flex;
    align-items: center;
}

.nav_logo img {
    width: 100px;
}

.nav_menu ul {
    display: flex;
    flex-direction: row;
}

ul li {
    position: relative;
    list-style: none;
    margin: 0 30px;
}

.link {
    text-decoration: none;
    padding: 10px 0;
    color: #000;
    font-size: 15px;
    font-weight: 500;
}

.nav_menu .link_border {
    height: 1px;
    width: 0;
    position: absolute;
    bottom: 43px;
    left: 0;
    background: #000;
    transition: .4s ease-in-out;
}

.nav_menu ul li a:hover ~ .link_border {
    width: 30px;
}

.nav_dropdown_menu {
    display: none;
}

.right_nav {
    display: flex;
    gap: 50px;
}

.nav_cart_box {
    display: none;
}

.menu_bars {
    display: flex;
    align-items: center;
}

.menu_bars_btn {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px 0;
    cursor: pointer;
}

.menu_bars_btn img {
   width: 30px;
}

.bar_1, .bar_2 {
    transition: .3s ease-in-out;
}

.menu_bars_btn:hover .bar_1 {
   margin-left: 5px;
}

.menu_bars_btn:hover .bar_2 {
    margin-right: 10px;
}

/* BODY ITEMS */
.item_1 img {
    position: fixed;
    top: 0;
    height: 100vh;
    z-index: 10;
}

.item_2 img {
    position: fixed;
    left: 50%;
    top: 50%;
    opacity: 0.1;
    transform: translate(-50%, -50%) rotate(-5deg);
    max-width: 1000px;
    width: 100%;
    z-index: 20;
}

.just_do_it p {
    position: absolute;
    top: 50%;
    right: 100px;
    transform: translate(-50%, -50%);
    width: 200px;
    line-height: 100px;
    font-size: 100px;
    font-weight: 600;
    opacity: 0.1;
    z-index: 100;
}

.main {
    position: relative;
    display: flex;
    z-index: 100;
}

.left_col {
    width: 50%;
    padding-left: 70px;
    padding-top: 40px;
}

.left_col .shoe_title p {
    font-size: 4.2vw;
    font-weight: 600;
    letter-spacing: 7px;
}

.line hr {
    border: 1px solid #222;
    width: 200px;
    margin: 25px 0 35px 0;
}

.left_col .shoe_description p {
    color: #00ffea;
    font-family: 'Cascadia Code', sans-serif;
    font-weight: 300;
    line-height: 30px;
}

.cart {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 80px 0 0;
}

.cart_btn {
    font-weight: 600;
    width: 130px;
    height: 45px;
    border-radius: 30px;
    border: none;
    box-shadow: -5px 5px 10px rgba(0,0,0,0.2);
    cursor: pointer;
}

.price {
    font-family: 'Cascadia Code', sans-serif;
    font-weight: 500;
}

.shop_box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.shop_item_container {
    position: relative;
    background: #cfcfcf;
    width: calc(33.33% - 20px);
    height: 150px;
    margin-bottom: 20px;
    border-radius: 40px;
    padding: 80px 20px 0 20px;
    box-shadow: -5px 5px 10px rgba(0,0,0,0.2);
    cursor: pointer;
    border: 2px solid #00ffea;
    border-radius: 1.0;
}

.shop_item_container:nth-child(3n+1) {
    margin-left: 0;
}

.shop_item_container:nth-child(3n+3) {
    margin-right: 0;
}

.shoe_img_box .shoe_img {
    position: absolute;
    left: 50%;
    top: 10%;
    width: 130px;
    transform: translate(-50%, -50%) rotate(-40deg);
    transition: .3s ease-in-out;
}

.shoe_name_price {
    display: flex;
    justify-content: space-between;
}

.shoe_name_price h3 {
    font-family: Impact;
    font-weight: 400;
    width: 60px;
}

.add_to_shop {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: #222;
    position: absolute;
    right: -10px;
    border-radius: 10px;
}

.add_to_shop i {
    font-size: 20px;
    color: #fff;
}

.shop_item_container:hover .shoe_img {
    top: 5%;
    transform: translate(-50%, -50%) rotate(-43deg);
}

.right_col {
    width: 50%;
    position: relative;
    height: 85vh;
}

.featured_img {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 47vw;
    transform: translate(-70%, -70%) rotate(-35deg);
    animation: featuredImg 2s;
}

.shopping_cart_btn {
    position: absolute;
    right: 90px;
    bottom: 50px;
}

.shopping_cart_btn i {
    font-size: 30px;
    cursor: pointer;
}

@media only screen and (max-width: 600px) {
    .left_col {
        padding: 0 5vw;
    }
    .featured_img {
        width: 80vw;
    }
}

@media only screen and (max-width: 450px) {
    .nav_logo img {
        width: 80px;
    }
    .left_nav {
        gap: 20px;
    }
    .nav_menu ul li {
        margin: 0 20px;
    }
    .left_col .shoe_title p {
        color: #00ffea;
        font-size: 5vw;
        letter-spacing: 4px;
    }
    .line hr {
        width: 100px;
    }
    .left_col .shoe_description p {
        cursor: #00ffea;
        font-size: 14px;
    }
    .price {
        font-size: 14px;
    }
    .shop_item_container {
        width: 150px;
        height: 120px;
        padding: 60px 15px 0 15px;
    }
    .shoe_img_box .shoe_img {
        width: 90px;
    }
    .right_col {
        height: 10vh;
    }
    .featured_img {
        width: 10vw;
        top: 4%;
        left: 5%;
        transform: translate(-50%, -50%) rotate(-35deg);
        opacity: 0.1;
        position: fixed
    }
}
/* Poppins Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #efe4e4;
}

nav {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 6vw;
    height: 120px;
    line-height: 120px;
    z-index: 100;
}

.left_nav {
    display: flex;
    gap: 50px;
}

.nav_logo {
    display: flex;
    align-items: center;
}

.nav_logo img {
    width: 100px;
}

.nav_menu ul {
    display: flex;
    flex-direction: row;
}

ul li {
    position: relative;
    list-style: none;
    margin: 0 30px;
}

.link {
    text-decoration: none;
    padding: 10px 0;
    color: #000;
    font-size: 15px;
    font-weight: 500;
}

.nav_menu .link_border {
    height: 1px;
    width: 0;
    position: absolute;
    bottom: 43px;
    left: 0;
    background: #000;
    transition: .4s ease-in-out;
}

.nav_menu ul li a:hover ~ .link_border {
    width: 30px;
}

.nav_dropdown_menu {
    display: none;
}

.right_nav {
    display: flex;
    gap: 50px;
}

.nav_cart_box {
    display: none;
}

.menu_bars {
    display: flex;
    align-items: center;
}

.menu_bars_btn {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px 0;
    cursor: pointer;
}

.menu_bars_btn img {
   width: 30px;
}

.bar_1, .bar_2 {
    transition: .3s ease-in-out;
}

.menu_bars_btn:hover .bar_1 {
   margin-left: 5px;
}

.menu_bars_btn:hover .bar_2 {
    margin-right: 10px;
}

/* BODY ITEMS */
.item_1 img {
    position: fixed;
    top: 0;
    height: 100vh;
    z-index: 10;
}

.item_2 img {
    position: fixed;
    left: 50%;
    top: 50%;
    opacity: 0.1;
    transform: translate(-50%, -50%) rotate(-5deg);
    max-width: 1000px;
    width: 100%;
    z-index: 20;
}

.just_do_it p {
    position: absolute;
    top: 50%;
    right: 100px;
    transform: translate(-50%, -50%);
    width: 200px;
    line-height: 100px;
    font-size: 100px;
    font-weight: 600;
    opacity: 0.1;
    z-index: 100;
}

.main {
    position: relative;
    display: flex;
    z-index: 100;
}

.left_col {
    width: 50%;
    padding-left: 70px;
    padding-top: 40px;
}

.left_col .shoe_title p {
    font-size: 4.2vw;
    font-weight: 600;
    letter-spacing: 7px;
}

.line hr {
    border: 1px solid #222;
    width: 200px;
    margin: 25px 0 35px 0;
}

.left_col .shoe_description p {
    font-family: 'Cascadia Code', sans-serif;
    font-weight: 300;
    line-height: 30px;
}

.cart {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 80px 0 0;
}

.cart_btn {
    font-weight: 600;
    width: 130px;
    height: 45px;
    border-radius: 30px;
    border: none;
    box-shadow: -5px 5px 10px rgba(0,0,0,0.2);
    cursor: pointer;
}

.price {
    font-family: 'Cascadia Code', sans-serif;
    font-weight: 500;
}

.shop_box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.shop_item_container {
    position: relative;
    background: #cfcfcf;
    width: calc(33.33% - 20px);
    height: 150px;
    margin-bottom: 20px;
    border-radius: 40px;
    padding: 80px 20px 0 20px;
    box-shadow: -5px 5px 10px rgba(0,0,0,0.2);
    cursor: pointer;
}

.shop_item_container:nth-child(3n+1) {
    margin-left: 0;
}

.shop_item_container:nth-child(3n+3) {
    margin-right: 0;
}

.shoe_img_box .shoe_img {
    position: absolute;
    left: 50%;
    top: 10%;
    width: 130px;
    transform: translate(-50%, -50%) rotate(-40deg);
    transition: .3s ease-in-out;
}

.shoe_name_price {
    display: flex;
    justify-content: space-between;
}

.shoe_name_price h3 {
    font-family: Impact;
    font-weight: 400;
    width: 60px;
}

.add_to_shop {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: #222;
    position: absolute;
    right: -10px;
    border-radius: 10px;
}

.add_to_shop i {
    font-size: 20px;
    color: #fff;
}

.shop_item_container:hover .shoe_img {
    top: 5%;
    transform: translate(-50%, -50%) rotate(-43deg);
}

.right_col {
    width: 50%;
    position: relative;
    height: 85vh;
}

.featured_img {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 47vw;
    transform: translate(-70%, -70%) rotate(-35deg);
    animation: featuredImg 2s;
}

.shopping_cart_btn {
    position: absolute;
    right: 90px;
    bottom: 50px;
}

.shopping_cart_btn i {
    font-size: 30px;
    cursor: pointer;
}

@media only screen and (max-width: 600px) {
    .left_col {
        padding: 0 5vw;
    }
    .featured_img {
        width: 80vw;
    }
}

@media only screen and (max-width: 450px) {
    .nav_logo img {
        width: 80px;
    }
    .left_nav {
        gap: 20px;
    }
    .nav_menu ul li {
        margin: 0 20px;
    }
    .left_col .shoe_title p {
        font-size: 5vw;
        letter-spacing: 4px;
    }
    .line hr {
        width: 100px;
    }
    .left_col .shoe_description p {
        font-size: 14px;
    }
    .price {
        font-size: 14px;
    }
    .shop_item_container {
        width: 150px;
        height: 120px;
        padding: 60px 15px 0 15px;
    }
    .shoe_img_box .shoe_img {
        width: 90px;
    }
    .right_col {
        height: 50vh;
    }
    .featured_img {
        width: 100vw;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(-35deg);
    }
}
/* Poppins Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #efe4e4;
}

nav {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 6vw;
    height: 120px;
    line-height: 120px;
    z-index: 100;
}

.left_nav {
    display: flex;
    gap: 50px;
}

.nav_logo {
    display: flex;
    align-items: center;
}

.nav_logo img {
    width: 100px;
}

.nav_menu ul {
    display: flex;
    flex-direction: row;
}

ul li {
    position: relative;
    list-style: none;
    margin: 0 30px;
}

.link {
    text-decoration: none;
    padding: 10px 0;
    color: #000;
    font-size: 15px;
    font-weight: 500;
}

.nav_menu .link_border {
    height: 1px;
    width: 0;
    position: absolute;
    bottom: 43px;
    left: 0;
    background: #000;
    transition: .4s ease-in-out;
}

.nav_menu ul li a:hover ~ .link_border {
    width: 30px;
}

.nav_dropdown_menu {
    display: none;
}

.right_nav {
    display: flex;
    gap: 50px;
}

.nav_cart_box {
    display: none;
}

.menu_bars {
    display: flex;
    align-items: center;
}

.menu_bars_btn {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px 0;
    cursor: pointer;
}

.menu_bars_btn img {
   width: 30px;
}

.bar_1, .bar_2 {
    transition: .3s ease-in-out;
}

.menu_bars_btn:hover .bar_1 {
   margin-left: 5px;
}

.menu_bars_btn:hover .bar_2 {
    margin-right: 10px;
}

/* BODY ITEMS */
.item_1 img {
    position: fixed;
    top: 0;
    height: 100vh;
    z-index: 10;
}

.item_2 img {
    position: fixed;
    left: 50%;
    top: 50%;
    opacity: 0.7;
    transform: translate(-50%, -50%) rotate(-5deg);
    max-width: 1000px;
    width: 100%;
    z-index: 20;
}

.just_do_it p {
    color: #02ff39;
    position: fixed;
    top: 50%;
    right: 50px;
    transform: translate(-50%, -50%);
    width: 50px;
    line-height: 50px;
    font-size: 50px;
    font-weight: 600;
    opacity: 0.7;
    z-index: 100;
    border: none;
    border-radius: 1.0rem;
}

.main {
    position: relative;
    display: flex;
    z-index: 100;
}

.left_col {
    width: 200%;
    padding-left: 60px;
    padding-top: 40px;
}

.left_col .shoe_title p {
    color: #00ff22;
    font-size: 4.2vw;
    font-weight: 600;
    letter-spacing: 7px;
}

.line hr {
    border: 1px solid #22222249;
    width: 200px;
    margin: 25px 0 35px 0;
}

.left_col .shoe_description p {
    font-family: 'Cascadia Code', sans-serif;
    font-weight: 300;
    line-height: 30px;
}

.cart {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 80px 0 0;
}

.cart_btn {
    font-weight: 600;
    width: 130px;
    height: 45px;
    border-radius: 30px;
    border: none;
    box-shadow: -5px 5px 10px rgba(0,0,0,0.2);
    cursor: pointer;
}

.price {
    font-family: 'Cascadia Code', sans-serif;
    font-weight: 500;
}

.shop_box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.shop_item_container {
    position: relative;
    background: #cfcfcf50;
    width: calc(33.33% - 20px);
    height: 150px;
    margin-bottom: 20px;
    border-radius: 40px;
    padding: 80px 20px 0 20px;
    box-shadow: -5px 5px 10px rgba(0,0,0,0.2);
    cursor: pointer;
}

.shop_item_container:nth-child(3n+1) {
    margin-left: 0;
}

.shop_item_container:nth-child(3n+3) {
    margin-right: 0;
}

.shoe_img_box .shoe_img {
    position: absolute;
    left: 50%;
    top: 10%;
    width: 130px;
    transform: translate(-50%, -50%) rotate(-40deg);
    transition: .3s ease-in-out;
}

.shoe_name_price {
    color: #2bff00;
    display: flex;
    justify-content: space-between;
}

.shoe_name_price h3 {
    font-family: Impact;
    font-weight: 400;
    width: 60px;
}

.add_to_shop {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: #222;
    position: absolute;
    right: -10px;
    border-radius: 10px;
}

.add_to_shop i {
    font-size: 20px;
    color: #fff;
}

.shop_item_container:hover .shoe_img {
    top: 5%;
    transform: translate(-50%, -50%) rotate(-43deg);
}

.right_col {
    width: 50%;
    position: relative;
    height: 85vh;
}

.featured_img {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 47vw;
    transform: translate(-70%, -70%) rotate(-35deg);
    animation: featuredImg 2s;
}

.shopping_cart_btn {
    position: absolute;
    right: 90px;
    bottom: 50px;
}

.shopping_cart_btn i {
    font-size: 30px;
    cursor: pointer;
}

@media only screen and (max-width: 600px) {
    .left_col {
        padding: 0 5vw;
    }
    .featured_img {
        width: 80vw;
    }
}

@media only screen and (max-width: 450px) {
    .nav_logo img {
        width: 80px;
    }
    .left_nav {
        gap: 20px;
    }
    .nav_menu ul li {
        margin: 0 20px;
    }
    .left_col .shoe_title p {
        font-size: 5vw;
        letter-spacing: 4px;
    }
    .line hr {
        width: 100px;
    }
    .left_col .shoe_description p {
        font-size: 14px;
    }
    .price {
        font-size: 14px;
    }
    .shop_item_container {
        width: 150px;
        height: 120px;
        padding: 60px 15px 0 15px;
    }
    .shoe_img_box .shoe_img {
        width: 90px;
    }
    .right_col {
        height: 50vh;
    }
    .featured_img {
        width: 100vw;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(-35deg);
    }
}
footer{
    text-align: center;
    margin-top: 6rem;
    padding: 1rem;
    background-color: #00ffea;
    position: fixed;
    bottom: -4rem;
    left: 0;
    right: 0;
    transition: none;
}

footer:hover{
    bottom: 0;
}
.social-links a{
    font-size: 1.5rem;
    margin: 0.1;
    color: hsl(355, 96%, 51%);
}
.social-links a:hover{
    color: #fff;
}
