<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja de Sapato</title>
    <link rel="stylesheet" href="INICIO.css">
</head>
<body>
    <div class="body_items">
        <div class="item_1">
            <img src="images/6.png" alt="">
        </div>
        <div class="item_2">
            <img src="images/logo.png" alt="">
        </div>
        <div class="just_do_it">
            <p>Just Do It</p>
        </div>
    </div>
    <div class="container">
        <nav>
            <div class="left_nav">
                <div class="nav_logo">
                    <img src="images/bgnike.png" alt="">
                </div>
                <div class="nav_menu">
                    <ul>
                        <li>
                            <a href="../SNEAKER'ZMZ/about.html" class="link">Sobre nos</a>
                            <div class="link_border"></div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="right_nav">
                <div class="nav_cart_box">
                    <i class="bx bx-cart"></i>
                </div>
                <div class="dropdown">
                    <div class="menu_bars" onclick="myMenuFunction()">
                        <div class="menu_bars_btn">
                            <img src="images/bar.png" class="bar_1">
                            <img src="images/bar.png" class="bar_2">
                        </div>
                    </div>
                    <div class="nav_dropdown_menu" id="navDropdownMenu">
                        <ul>
                            <li>
                                <a href="#" class="link">HOME</a>
                                <div class="link_border"></div>
                            </li>
                            <li>
                                <a href="../SNEAKER'ZMZ/sobre nos.html" class="link">Sobre Nós</a>
                                <div class="link_border"></div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <div class="main">
            <div class="left_col">
                <div class="shoe_title">
                    <p>Nike Air Jordan</p>
                </div>
                <div class="line">
                    <hr>
                </div>
                <div class="shoe_description">
                    <p>Bem-vindo à nossa loja de sapatos! Somos uma empresa dedicada a oferecer os melhores sapatos esportivos do mercado. Nossa missão é proporcionar qualidade, conforto e estilo para nossos clientes.</p>
            <p>Desde a nossa fundação, temos nos empenhado em trazer as últimas tendências e tecnologias em calçados. Com uma equipe apaixonada e comprometida, garantimos que cada par de sapatos seja produzido com os mais altos padrões de qualidade.</p>
            <p>Agradecemos pela sua visita e esperamos que você tenha uma experiência incrível em nossa loja!</p>
                </div>
                <div class="cart">
                    <button class="cart_btn" onclick="addToCart('Nike Air Jordan')">Add To Cart</button>
                    <p class="price">$197.99</p>
                </div>
                <div class="shop_box">
                    <!-- Repeat these blocks for each product -->
                    <div class="shop_item_container">
                        <div class="shoe_img_box">
                            <img src="images/2.png" class="shoe_img">
                        </div>
                        <div class="shoe_name_price">
                            <h3>Nike Air Max</h3>
                            <p>2950.99MTN</p>
                        </div>
                        <div class="add_to_shop" onclick="addToCart('Nike Air Max')">
                            <i class="bx bx-cart"></i>
                        </div>
                    </div>
                    <div class="shop_item_container">
                        <div class="shoe_img_box">
                            <img src="images/collection-1.png" class="shoe_img">
                        </div>
                        <div class="shoe_name_price">
                            <h3>Nike Tiempo VIII</h3>
                            <p>2900.99MTN</p>
                        </div>
                        <div class="add_to_shop" onclick="addToCart('Nike Air Force')">
                            <i class="bx bx-cart"></i>
                        </div>
                    </div>
                    <div class="shop_item_container">
                        <div class="shoe_img_box">
                            <img src="/images/1.png" class="shoe_img">
                        </div>
                        <div class="shoe_name_price">
                            <h3>Nike Air Jordan 1s</h3>
                            <p>2800.99MTN</p>
                        </div>
                        <div class="add_to_shop" onclick="addToCart('Nike Air Zoom')">
                            <i class="bx bx-cart"></i>
                        </div>
                    </div>
                    <div class="shop_item_container">
                        <div class="shoe_img_box">
                            <img src="images/collection-3.png" class="shoe_img">
                        </div>
                        <div class="shoe_name_price">
                            <h3>Nike Run</h3>
                            <p>2300.99MTN</p>
                        </div>
                        <div class="add_to_shop" onclick="addToCart('Nike Air Zoom')">
                            <i class="bx bx-cart"></i>
                        </div>
                    </div>
                    <div class="shop_item_container">
                        <div class="shoe_img_box">
                            <img src="images/collection-4.png" class="shoe_img">
                        </div>
                        <div class="shoe_name_price">
                            <h3>Nike Run2.0</h3>
                            <p>1850.99MTN</p>
                        </div>
                        <div class="add_to_shop" onclick="addToCart('Nike Air Zoom')">
                            <i class="bx bx-cart"></i>
                        </div>
                    </div>
                    <div class="shop_item_container">
                        <div class="shoe_img_box">
                            <img src="images/collection-5.png" class="shoe_img">
                        </div>
                        <div class="shoe_name_price">
                            <h3>Nike Bag shoes</h3>
                            <p>900.00MTN</p>
                        </div>
                        <div class="add_to_shop" onclick="addToCart('Nike Air Zoom')">
                            <i class="bx bx-cart"></i>
                        </div>
                    </div>
                    <div class="shop_item_container">
                        <div class="shoe_img_box">
                            <img src="images/collection-6.png" class="shoe_img">
                        </div>
                        <div class="shoe_name_price">
                            <h3>Nike Phantom</h3>
                            <p>2500.99MTN</p>
                        </div>
                        <div class="add_to_shop" onclick="addToCart('Nike Air Zoom')">
                            <i class="bx bx-cart"></i>
                        </div>
                    </div>
                    <div class="shop_item_container">
                        <div class="shoe_img_box">
                            <img src="images/collection-7.png" class="shoe_img">
                        </div>
                        <div class="shoe_name_price">
                            <h3>Nike Air</h3>
                            <p>3000.99MTN</p>
                        </div>
                        <div class="add_to_shop" onclick="addToCart('Nike Air Zoom')">
                            <i class="bx bx-cart"></i>
                        </div>
                    </div>
                    <div class="shop_item_container">
                        <div class="shoe_img_box">
                            <img src="images/collection-8.png" class="shoe_img">
                        </div>
                        <div class="shoe_name_price">
                            <h3>Nike Air </h3>
                            <p>1900.99MTN</p>
                        </div>
                        <div class="add_to_shop" onclick="addToCart('Nike Air Zoom')">
                            <i class="bx bx-cart"></i>
                        </div>
                    </div>
                    <div class="shop_item_container">
                        <div class="shoe_img_box">
                            <img src="images/collection-9.png" class="shoe_img">
                        </div>
                        <div class="shoe_name_price">
                            <h3>Nike Air Zoom</h3>
                            <p>$1899.99MTN</p>
                        </div>
                        <div class="add_to_shop" onclick="addToCart('Nike Air Zoom')">
                            <i class="bx bx-cart"></i>
                        </div>
                    </div>
                    <div class="shop_item_container">
                        <div class="shoe_img_box">
                            <img src="images/shoes1.png" class="shoe_img">
                        </div>
                        <div class="shoe_name_price">
                            <h3>Nike air max 270</h3>
                            <p>1899.99MTN</p>
                        </div>
                        <div class="add_to_shop" onclick="addToCart('Nike Air Zoom')">
                            <i class="bx bx-cart"></i>
                        </div>
                    </div>
                    <div class="shop_item_container">
                        <div class="shoe_img_box">
                            <img src="images/shoes.png" class="shoe_img">
                        </div>
                        <div class="shoe_name_price">
                            <h3>Nike Fit</h3>
                            <p>1999.99MTN</p>
                        </div>
                        <div class="add_to_shop" onclick="addToCart('Nike Air Zoom')">
                            <i class="bx bx-cart"></i>
                        </div>
                    </div>
                    <!-- Add more product blocks here -->
                </div>
            </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; JudsonCeleste</p>
        <div class="social-links">
            <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>
    </footer>
    <script>
    let cartCount = 0;
    const maxCartItems = 4;

    function myMenuFunction() {
        var i = document.getElementById("navDropdownMenu");

        if (i.className === "nav_dropdown_menu") {
            i.className += " responsive";
        } else {
            i.className = "nav_dropdown_menu";
        }
    }

    function addToCart(productName) {
        if (cartCount < maxCartItems) {
            cartCount++;
            alert(`"${productName}" foi adicionado ao carrinho. Total no carrinho: ${cartCount}`);
        } else {
            alert("Você não pode adicionar mais de 4 produtos ao carrinho.");
        }
    }

    document.addEventListener('DOMContentLoaded', () => {
        const addToCartButtons = document.querySelectorAll('.add_to_shop');
        addToCartButtons.forEach(button => {
            button.addEventListener('click', () => {
                const productName = button.previousElementSibling.querySelector('h3').innerText;
                addToCart(productName);
            });
        });
    });
    </script>
</body>
</html>
